FoodOnHoop/MainWindow.xaml

<Window x:Class="FoodOnHoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOnHoop"
        mc:Ignorable="d"
        Title="FoodonHoop" Height="450" Width="800">

    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        <Menu Name="MenuSample"  VerticalAlignment="Top" Height="435" Foreground="white" Background="{x:Null}">
            <MenuItem Header="Home" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectCommand}" CommandParameter="Home"></MenuItem>
            <MenuItem Header="Menu 🔽" FontWeight="Bold" Height="30" Width="70" Background="{x:Null}" >
                <MenuItem Header="Food On Mood" Background="#FF9D9995" FontWeight="Bold" Height="30"  Command="{Binding RedirectCommand}" CommandParameter="FoodOnMood">
                    <MenuItem.Icon>
                        <Image Source="/Images/signUpiconT.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Hot Classics" Background="#FF9D9995" FontWeight="Bold" Height="30"  Command="{Binding RedirectCommand}" CommandParameter="HotClassic">
                    <MenuItem.Icon>
                        <Image Source="/Images/HotCLI.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="All Time Chillers" Background="#FF9D9995" FontWeight="Bold" Height="30"  Command="{Binding RedirectCommand}" CommandParameter="AllTimeChillers">
                    <MenuItem.Icon>
                        <Image Source="/Images/AllTimeIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Login/SignUp 🔽" FontWeight="Bold" Height="30" Width="130" Background="{x:Null}">
                <MenuItem Header="Login" Background="#FF9D9995"  Foreground="White" FontWeight="Bold" Height="30" Command="{Binding RedirectCommand}" CommandParameter="Login">
                    <MenuItem.Icon>
                        <Image Source="/Images/LoginIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SignUp" Background="#FF9D9995"  Foreground="White" FontWeight="Bold" Height="30" Command="{Binding RedirectCommand}" CommandParameter="SignUp">
                    <MenuItem.Icon>
                        <Image Source="/Images/signUpiconT.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!--<MenuItem Header="Login" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectCommand}" CommandParameter="Login"></MenuItem>-->
            <MenuItem Header="About Us" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectCommand}" CommandParameter="AboutUs"></MenuItem>
            <MenuItem Header="Contact Us" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectCommand}" CommandParameter="ContactUs"></MenuItem>
            
        </Menu>
        <Menu Foreground="#c2c0bc" Background="{x:Null}">
            <MenuItem  Header="Food On Hoop" FontSize="18" FontFamily="Edwardian Script ITC" Margin="650 370 0 0"/>
        </Menu>
        

    </Grid>
</Window>
