FoodOnHoop/Views/AdminEmployeeAccess.xaml

<Page x:Class="FoodOnHoop.Views.AdminEmployeeAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEmployeeAccess">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminEmployeeAccess.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <ListView Background="Transparent" Margin="56,56,354,9">
                <DataGrid Name="grdEmployee" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent" Width="693" >
                    <!--ItemsSource="{Binding list}"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding EmployeeFullName}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNumber}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email ID" Binding="{Binding EmailID}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DOB" Binding="{Binding Dob}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Age" Binding="{Binding EmailID}" IsReadOnly="True">
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="Adhaar Number" Binding="{Binding AdhaarNumber}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="District" Binding="{Binding District}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="FatherName" Binding="{Binding FatherName}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MotherName" Binding="{Binding MotherName}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Other Submitted Proof" Binding="{Binding OtherSubmittedProof}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True">
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnEditInGrid">Edit</Button>
                                    <!--<Button Click="Edit">Edit</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnDeleteInGrid">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="358" Margin="474,48,0,0" VerticalAlignment="Top" Width="316">
            <Label Content="Edit" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Contact No" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="EmailID"  HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="District" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <Label Content="Pincode" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <Label Content="District" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEditID" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditEmployeeName" HorizontalAlignment="Left" Margin="139,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditContactNo" HorizontalAlignment="Left" Margin="139,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditEmailId" HorizontalAlignment="Left" Margin="139,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditAddress" HorizontalAlignment="Left" Margin="139,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditDistrict" HorizontalAlignment="Left" Margin="139,189,0,0"  VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditPincode" HorizontalAlignment="Left" Margin="139,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditState" HorizontalAlignment="Left" Margin="139,243,0,0"  VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,265,0,5" Width="80" Height="30"  FontSize="16" FontWeight="Bold" Click="btnEdit_Click" />

        </Grid>
        <Button Background="#FF29242A" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" RenderTransformOrigin="-0.018,-0.754"/>
        <!--<Frame x:Name="Back"   />-->
    </Grid>
</Page>
