FoodOnHoop/Views/AdminMenuPage.xaml

<Page x:Class="FoodOnHoop.Views.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminAccess.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <ListView Name="UserGrid" Margin="100,50,376,4" Background="Transparent" >
                <DataGrid Name="grdMenu" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="319" Height="442" RenderTransformOrigin="0.594,0.498" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ItemName" Binding="{Binding ProductName}" Width="80" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Edit">Edit</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Delete">Delete</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
            <Grid Margin="438,25,20,223"  Background="Transparent">
                <Label Content="Add Item" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <!--<Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="154 165 100 27" Width="83" Click="btnAdd_Click" FontSize="18" FontWeight="Bold" />-->
                <TextBox x:Name="txtAddID" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
                <TextBox x:Name="txtAddItemName" HorizontalAlignment="Left" Margin="139,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
                <TextBox x:Name="txtAddPrice" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="197" Margin="438,241,0,0" VerticalAlignment="Top" Width="341">
                <Label Content="Edit Item" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <TextBox x:Name="txtEditID" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
                <TextBox x:Name="txtEditPrice" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
                <TextBox x:Name="txtEditItemName" HorizontalAlignment="Left" Margin="139,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
                <!--<Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,165,0,5" Width="83" Click="btnEdit_Click" FontSize="18" FontWeight="Bold" />-->
            </Grid>
        </Grid>
        <Button Background="Transparent" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click"/>
        <Frame x:Name="Back"/>
    </Grid>
</Page>
