FoodOnHoop/Views/AdminAccess.xaml

<Page x:Class="FoodOnHoop.Views.AdminAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAccess">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Admin.png"/>
    </Page.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="69,52,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="18" FontFamily="Comic Sans MS"/>
        <Rectangle Fill="#FF784D3E" HorizontalAlignment="Left" Height="151" Margin="48,94,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Opacity="0.5">
        </Rectangle>
        <Rectangle Fill="#FF784D3E" HorizontalAlignment="Left" Height="151" Margin="48,275,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Opacity="0.5"/>
        <Rectangle Fill="#FF784D3E" HorizontalAlignment="Left" Height="151" Margin="415,94,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Opacity="0.5"/>
        <Rectangle Fill="#FF784D3E" HorizontalAlignment="Left" Height="151" Margin="415,275,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Opacity="0.5"/>
        <Button x:Name="btnAdminMenuPage" Content="☕" HorizontalAlignment="Left" Margin="258,122,0,0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Width="70" Height="70" FontSize="28" Click="btnAdminMenuPage_Click" />
        <Button x:Name="btnAdminEmployeePage" Content="👨🏻‍🍳" HorizontalAlignment="Left" Margin="659,130,0,0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Width="70" Height="70" FontSize="28" Click="btnAdminEmployeePage_Click"/>
        <Button x:Name="btnAdminOrderPage" Content="🗒️" HorizontalAlignment="Left" Margin="281,286,0,0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Width="70" Height="70" FontSize="28" Click="btnAdminOrderPage_Click"/>
        <Label Content="MENU" HorizontalAlignment="Left" Margin="158,128,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Height="68" FontSize="36" FontFamily="Algerian"/>
        <Label Content="EMPLOYEE" HorizontalAlignment="Left" Margin="438,136,0,0" VerticalAlignment="Top" Width="197" Foreground="White" Height="68" FontSize="36" FontFamily="Algerian"/>
        <Label Content="ORDER" HorizontalAlignment="Left" Margin="158,292,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="68" FontSize="36" FontFamily="Algerian"/>
        <Frame x:Name="Admin"/>
    </Grid>

</Page>
