FoodOnHoop/Views/AdminOrder.xaml

<Page x:Class="FoodOnHoop.Views.AdminOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrder">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminOrder.png"/>
    </Page.Background>
    <Grid>
        <Grid Margin="50,50,350,50">
            <ListView Name="UserGrid" Background="Transparent" Margin="0,-19,0,10" >
                <DataGrid Name="grdAdminOrder" AutoGenerateColumns="False" Width="504" Height="123" Background="Transparent" ItemsSource="{Binding values}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Width="55" IsReadOnly="True" Binding="{Binding OrderID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Customer Name" IsReadOnly="True" Binding="{Binding CustomerName}"></DataGridTextColumn >
                        <DataGridTextColumn Header="Item Name" IsReadOnly="True" Binding="{Binding ItemName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Employee Name" IsReadOnly="True" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Item Quantity" IsReadOnly="True" Binding="{Binding ItemQuantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total Price" IsReadOnly="True" Binding="{Binding TotalPrice}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </Grid>
        <Button Background="Transparent" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click"/>
        <Frame x:Name="Back" Margin="0,61,0,-61"/>
    </Grid>
</Page>
