FoodOnHoop/Views/AdminMenuPage.xaml

<Page x:Class="FoodOnHoop.Views.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminAccess.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <ListView Name="UserGrid" Margin="90,50,376,4" Background="Transparent" >
                <DataGrid Name="grdMenu" AutoGenerateColumns="False" ItemsSource="{Binding categories }" ColumnWidth="*" Width="346" Height="374" RenderTransformOrigin="0.594,0.498" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MenuID}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Width="80" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}" Width="80" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Edit">📝 Edit</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete  ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Delete">🧺 Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
            <Grid Margin="440,69,5,5"  Background="Transparent">
                <Label Content="Add Item" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" />
                <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
                <Label Content="CategoryID" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold" RenderTransformOrigin="0.539,2.405"/>
                <TextBox x:Name="txtAddID" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.MenuID}"  />
                <TextBox x:Name="txtAddItemName" HorizontalAlignment="Left" Margin="139,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.ItemName}"  />
                <TextBox x:Name="txtAddPrice" HorizontalAlignment="Left" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Price}"  />
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="139,160,0,0" Width="55"  FontSize="10" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnAdd_Click_1" Height="40" >
                    <!--<Image Source="IConAdd.png"/>-->
                </Button>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="230,160,0,0" Width="55"  FontSize="10" FontWeight="Bold" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnEdit_Click"/>
                <ComboBox x:Name="txtCategoryID" HorizontalAlignment="Left" Margin="139,150,0,0" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.CategoryID}"  >
                    <ComboBoxItem  Content="1"></ComboBoxItem>
                    <ComboBoxItem  Content="2"></ComboBoxItem>
                    <ComboBoxItem  Content="3"></ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
        <Button Background="Transparent" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click"/>
        <Frame x:Name="Back" />
    </Grid>
</Page>
