FoodOnHoop/Views/AdminEmployeeAccess.xaml

<Page x:Class="FoodOnHoop.Views.AdminEmployeeAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEmployeeAccess">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminEmployeeAccess.png"/>
    </Page.Background>
    <Grid>
        <ListView Name="UserGrid" Margin="100,50,376,4" Background="Transparent" >
            <DataGrid Name="grdMenu" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="319" Height="442" RenderTransformOrigin="0.594,0.498" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="80" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ProductPrice}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email ID" Binding="{Binding ProductPrice}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Join Date" Binding="{Binding ProductPrice}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Click="Edit">Edit</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Click="Delete">Delete</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="293" Margin="449,71,0,0" VerticalAlignment="Top" Width="341">
            <Label Content="Edit" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Contact No" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="EmailID"  HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <Label Content="Join Date" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEditID" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditEmployeeName" HorizontalAlignment="Left" Margin="139,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditContactNo" HorizontalAlignment="Left" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditItemName" HorizontalAlignment="Left" Margin="139,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditName" HorizontalAlignment="Left" Margin="139,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />

            <!--<Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,165,0,5" Width="83" Click="btnEdit_Click" FontSize="18" FontWeight="Bold" />-->
        </Grid>
        <Button Background="#FF29242A" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click"/>
        <Frame x:Name="Back"/>
    </Grid>
</Page>
