FoodOnHoop/Views/AdminEmployeeAccess.xaml

<Page x:Class="FoodOnHoop.Views.AdminEmployeeAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEmployeeAccess">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AdminEmployeeAccess.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <ListView Background="Transparent" Margin="56,56,384,94">
                <DataGrid Name="grdMenu" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10"   RenderTransformOrigin="0.594,0.498" Background="Transparent" Width="693" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Width="auto"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="auto"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Contact No" Width="auto"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email ID" Width="80" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Join Date" Width="auto"  IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DOB" Width="60" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Width="auto" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="District"  Width="auto" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="State"  Width="auto" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Other Submitted Proof" Width="auto" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit " Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Edit">Edit</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Delete">Delete</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ListView>
            
        </Grid>

        <Grid HorizontalAlignment="Left" Height="358" Margin="474,48,0,0" VerticalAlignment="Top" Width="316">
            <Label Content="Edit" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Contact No" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="EmailID"  HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <Label Content="Other  Proof" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEditID" HorizontalAlignment="Left" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditEmployeeName" HorizontalAlignment="Left" Margin="139,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditContactNo" HorizontalAlignment="Left" Margin="139,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditEmailId" HorizontalAlignment="Left" Margin="139,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="139,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,165,0,5" Width="80" Height="30"  FontSize="16" FontWeight="Bold" />
            <TextBox x:Name="txtOthersubmittedproof" HorizontalAlignment="Left" Margin="139,192,0,0"  VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <Label Content="Join Date" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>

        </Grid>
        <Button Background="#FF29242A" Content="👈" Foreground="White" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click" RenderTransformOrigin="-0.018,-0.754"/>
        <Frame x:Name="Back"   />
    </Grid>
</Page>
