FoodOnHoop/Views/ContactUs.xaml

<UserControl x:Class="FoodOnHoop.Views.ContactUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOnHoop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/ContactUs.png" />
    </UserControl.Background>
    <Grid>
        <RichTextBox Margin="54 65 386 55" Background="#FF9D9995" BorderBrush="#FF9D9995" >
            <FlowDocument>
                <Paragraph>
                    <Bold FontSize="16" FontFamily="arialnarrow">📍  Location</Bold>
                </Paragraph>
                <Paragraph>Silver Metropolis,</Paragraph>
                <Paragraph>Western Express Highway,</Paragraph>
                <Paragraph>Mumbai - 400063</Paragraph>
                <Paragraph>
                    <Bold FontSize="16" FontFamily="arialnarrow">📞 Contact Number</Bold>
                </Paragraph>
                <Paragraph>+91 9846156978</Paragraph>
                <Paragraph>022 25411838</Paragraph>
                <Paragraph>
                    <Bold FontSize="16" FontFamily="arialnarrow" >📧</Bold>
                    customercare@foodonhoop.com
                </Paragraph>
                <Paragraph>
                    <Bold FontSize="16" FontFamily="arialnarrow" >🌐</Bold>
                    www.foodonhoop.com
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
