FoodOnHoop/Views/CustomerBill.xaml

<UserControl x:Class="FoodOnHoop.Views.CustomerBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOnHoop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/customerbill.png"/>
    </UserControl.Background>
    <Grid>
        <Grid Margin="400 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Customer Name" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,45,0,0"/>
            <Label Content="Contact No" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Width="107" FontSize="16" FontWeight="Bold" Margin="22,0,0,0"/>
            <TextBox x:Name="txtCustomerName" OpacityMask="BlanchedAlmond" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="22" FontSize="14" Margin="12,54,0,0" />
            <TextBox x:Name="txtCustomerPhone"  OpacityMask="BlanchedAlmond" Opacity="0.5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="22" FontSize="14" Margin="12,5,0,0"/>
            <Button x:Name="btnAddCustomer" Grid.Row="1" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="13,38,0,24" Width="63" FontSize="10" FontWeight="Bold" Click="btnAddCustomer_Click" />
            <Button x:Name="btnLogOut" Content="Logout" Foreground="Wheat" Background="Transparent" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Width="60" FontSize="16" Height="30" FontWeight="Bold" Click="btnLogOut_Click" /> 
        </Grid>
        <Frame x:Name="Main"></Frame>
    </Grid>
</UserControl>
