FoodOnHoop/Views/CustomerBill.xaml

<UserControl x:Class="FoodOnHoop.Views.CustomerBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOnHoop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Login.png"/>
    </UserControl.Background>
    <Grid>
        <Grid>
            <!--<Label Content="ID" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>-->
            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Contact No" HorizontalAlignment="Left" Margin="158,20,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="22" FontSize="14" />
            <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
            <Button x:Name="btnAddCustomer" Content="Edit" HorizontalAlignment="Left" Margin="84,19,0,0" Width="120" FontSize="16" Height="60" FontWeight="Bold" Click="btnAddCustomer_Click" />
            <Button x:Name="btnGotoBill" Content="Bill" HorizontalAlignment="Left" Margin="260,19,0,0" Width="120" FontSize="16" Height="60" FontWeight="Bold" Click="btnGotoBill_Click" />
            <Frame x:Name="Main"></Frame>
        </Grid>
    </Grid>
</UserControl>
