FoodOnHoop/Views/EmployeeAccess.xaml

<Page x:Class="FoodOnHoop.Views.EmployeeAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodOnHoop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAccess">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Billing.png"/>
    </Page.Background>
    <Grid>
        <Grid Margin="10,25,400,2">
            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Contact No" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
        </Grid>
        <Grid Margin="10,120,400,2">
            <ListView x:Name="lstUserGrid" Background="Transparent" >
                <DataGrid x:Name="grdMenu" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="370" Height="310" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MenuID" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Item Name" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Edit">Edit</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Click="Delete">Delete</Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </Grid>
        <Grid Margin="415,25,10,2"  Background="Transparent">
            <Label Content="Billing" HorizontalAlignment="Left" Margin="157,4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Category Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White" Width="107" FontWeight="Bold"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="White" Width="100" FontWeight="Bold" Height="27"/>
            <ComboBox x:Name="cbCategoryName" HorizontalAlignment="Left" Margin="139,39,0,0" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtAddItemName" HorizontalAlignment="Left" Margin="139,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtAddQuantity" HorizontalAlignment="Left" Margin="139,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14"/>
            <TextBox x:Name="txtAddEmployeeID" HorizontalAlignment="Left" Margin="139,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <TextBox x:Name="txtAddPrice" HorizontalAlignment="Left" Margin="139,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14"/>
            <!--<TextBox x:Name="txtAddDate" HorizontalAlignment="Left" Margin="139,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14"/>-->
            <DatePicker x:Name="dpEditdate" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="100,100,0,0" Width="80" FontSize="16" Height="30" FontWeight="Bold" />
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="200,100,0,0" Width="80" FontSize="16" Height="30" FontWeight="Bold" />
            <Label Content="Grand Total" Margin="10,300,230,45" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtGrandTotal" Margin="157,270,49,30" Width="200" Height="60" FontSize="14"/>
            <!--<TextBox x:Name="txtEditID" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />-->
            <!--<TextBox x:Name="txtEditPrice" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
                <TextBox x:Name="txtEditItemName" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" FontSize="14" />-->
        </Grid>
        <!--<Grid Margin="438,311,25,4">-->

        <!--</Grid>-->
        <Button x:Name="btnLogout" Content="👈 Logout" Foreground="White" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Margin="711,25,0,0" VerticalAlignment="Top"/>
    </Grid>
    <!--<Frame x:Name="Login"/>-->
</Page>
