FoodOnHoop/Views/Login.xaml

<UserControl x:Class="FoodOnHoop.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOnHoop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Login.png" />
    </UserControl.Background>
    <Grid>
        <Label Height="42"  Margin="233,148,432,0" Name="textBlock1" Content="🙎🏻‍♂️  User Name"  VerticalAlignment="Top"   FontSize="16" FontWeight="DemiBold" ></Label>
        <Label Height="42" Margin="233,196,437,0" Name="textBlock2" Content="🔑 Password" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" />
        <Label Height="35" Margin="233,310,139,0" Foreground="Red" x:Name="lbl_Msg" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" />
        <TextBox BorderBrush="BlanchedAlmond" OpacityMask="BlanchedAlmond" Opacity="0.5"  Margin="383,148,258,0" Name="txtusername" VerticalAlignment="Top"  FontWeight="DemiBold" Height="29" ></TextBox>
        <PasswordBox  BorderBrush="BlanchedAlmond" OpacityMask="BlanchedAlmond" Opacity="0.5" Margin="383,201,259,0" Name="pwpassword" VerticalAlignment="Top"  FontWeight="DemiBold" Height="26" />
        <Button x:Name="btnLoginEmployee" Content="Login" Height="35"  Margin="383,260,330,0"  Opacity="0.7" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Width="70" Click="btnLoginEmployee_Click" ></Button>
        <Button Content="Continue As Admin" Height="28"  Margin="383,360,272,0" x:Name="btnLoginAdmin" Opacity="0.8" VerticalAlignment="Top" FontSize="16" Foreground="BlanchedAlmond" FontWeight="DemiBold" Background="Transparent" Width="150" Click="btnLoginAdmin_Click" ></Button>
        <Button x:Name="btnExit" Content="Exit" Height="35"  Margin="469,260,257,0"  Opacity="0.8" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Background="CadetBlue" Width="70" Click="btnExit_Click" ></Button>
        <Frame x:Name="Main" ></Frame>
    </Grid>
</UserControl>
